//----------------------------------------------------------------------------
// Source: Julian

//! g="DigiTech" n="Whammy DT"
//! id=11111111-a89c-5e37-eaef-4aee5df50097
Bank * 1 Digi Tech - Whammy DT

//! c=default i=alt-circle o=program:
100 -W-H-A-M-M-Y-

//! c=fx i=fx o=program:21
21  WHAMMY OFF
//! c=textured i=scoop o=program:0
0   2 OCTAVES +

//! c=textured i=scoop o=program:1
1   1 OCTAVE +

//! c=textured i=scoop o=program:2
2   5th +

//! c=textured i=scoop o=program:3
3   4th +

//! c=long i=plop o=program:4
4   2nd -

//! c=long i=plop o=program:5
5   4th -

//! c=long i=plop o=program:6
6   5th -

//! c=long i=plop o=program:7
7   1 OCTAVE -

//! c=long i=plop o=program:8
8   2 OCTAVES -

//! c=long i=plop o=program:9
9   DIVE BOMB

//! c=default i=alt-circle o=program:
100 -D-R-O-P-T-U-N-E-

//! c=fx i=fx o=program:76
76  DROP TUNE OFF

//! c=legato-light i=bend-up o=program:42
42  1 SEMITONE +

//! c=legato-light i=bend-up o=program:43
43  2 SEMITONE +

//! c=legato-light i=bend-up o=program:44
44  3 SEMITONE +

//! c=legato-light i=bend-up o=program:45
45  4 SEMITONE +

//! c=legato-light i=bend-up o=program:46
46  5 SEMITONE +

//! c=legato-light i=bend-up o=program:47
47  6 SEMITONE +

//! c=legato-light i=bend-up o=program:48
48  7 SEMITONE +

//! c=legato-light i=bend-up o=program:49
49  OCTAVE +

//! c=legato-light i=bend-up o=program:50
50  OCTAVE+DRY +

//! c=textured i=bend-down o=program:59
59  1 SEMITONE -

//! c=textured i=bend-down o=program:58
58  2 SEMITONE -

//! c=textured i=bend-down o=program:57
57  3 SEMITONE -

//! c=textured i=bend-down o=program:56
56  4 SEMITONE -

//! c=textured i=bend-down o=program:55
55  5 SEMITONE -

//! c=textured i=bend-down o=program:54
54  6 SEMITONE -

//! c=textured i=bend-down o=program:53
53  7 SEMITONE -

//! c=textured i=bend-down o=program:52
52  OCTAVE -

//! c=textured i=bend-down o=program:51
51  OCTAVE+DRY -